<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeNewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"

                android:scaleType="fitXY"
                android:src="@drawable/slider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"

                android:layout_margin="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="اخباد و اطلاعیه ها"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

           android:layout_below="@id/textView"
                android:gravity="top|center_vertical"
                android:padding="5dp"
                android:text="دانشکده هنر  دانشگاه سوره  با  هدف  تفکیک  فعالیت های علمی و آموزشی در حوزه ها و گرایش های تخصصی و به نیت دستیابی به ساختارهای رسمی و مورد تأیید وزارت علوم ، تحقیقات و فناوری، از تاریخ 1385/06/4 با تصویب هیأت اُمناء و هیأت رئیسه دانشگاه سوره فعالیت خود را به عنوان مهم ترین، بزرگ ترین و با سابقه ترین دانشکدة دانشگاه سوره آغاز کرد."
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="133dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_below="@id/textView2"

                android:layout_marginBottom="3dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>